<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Lucas Feitosa</title>

    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="./index.html" class="logo">lucas feitosa<span>.</span></a>

        <div class='bx bx-menu' id="menu-icon"></div>

        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="./sobre_mim.html">Sobre Mim</a>
            <a href="./trabalhos.html">Trabalhos</a>
            <a href="./contato.html">Contato</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>olá, eu sou o</h3>
            <h1>lucas feitosa</h1>
            <h3>e eu sou <span class="multiple-text"></span></h3>
            <p>Com um olhar aguçado para a estética, habilidade para programação e domínio de software 3D, eu transformo conceitos em experiências digitais cativantes.</p>
            <div class="social-media">
                <a href="https://www.facebook.com/lucas.feitosa.16" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://wa.me/+55018997758787" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://www.instagram.com/lucas_feit/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/in/lucas-feitosa-4402796a/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="./cv/portfolio_2023.pdf" download="portfolio_2023.pdf" type="application/pdf" class="btn">Baixar o CV</a>
        </div>

        <div class="home-img">
            <img src="images/home_2.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">sobre mim<span>.</span></h2>
            <h3>transformando conceitos em realidade!</h3>
            <p>Oi! Eu sou Lucas Feitosa, o camaleão criativo do seu bairro. Durante o dia, sou o diretor de arte que acrescenta o fator 'uau' aos projetos. À noite, sou o desenvolvedor front-end que dança com os pixels. E quando a lua está no ponto certo, eu me transformo em um mago da modelagem 3D. Tenho 27 anos, estou vivendo a vida no Brasil, e meu conjunto de ferramentas criativas é maior do que minha paixão pelo Rock (e isso diz alguma coisa). Vamos nos unir e tornar o mundo digital um lugar mais bonito e divertido, um pixel de cada vez!</p>
            <a href="./sobre_mim.html" class="btn">Saiba Mais</a>
        </div>
    </section>

    <!-- services section design -->
<section class="services" id="services">
    <h2 class="heading">meus serviços<span>.</span></h2>

    <div class="services-container">
        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web Design</h3>
            <p>Meu objetivo é entregar projetos web que sejam tanto visualmente atraentes quanto altamente funcionais. Uso conhecimento de html, css e javascript para criar sites e landing pages.</p>
           
        </div>

        <div class="services-box">
            <i class='bx bxs-paint'></i>
            <h3>Graphic Design</h3>
            <p>Transformando ideias em realidades visualmente marcantes por meio do design. Seja criando um logo, a identidade visual de uma marca, materiais impressos, posts de redes sociais, entre outros.</p>
            
        </div>

        <div class="services-box">
            <i class='bx bx-bar-chart-alt'></i>
            <h3>3D Modeling</h3>
            <p>A modelagem 3D é frequentemente usada para criar animações atraentes e envolventes em anúncios. Além disso a modelagem 3D permite criar representações tridimensionais detalhadas de produtos.  </p>
        </div>
    </div>
</section>

    
    

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">alguns projetos<span>.</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>uliving - branding</h4>
                    <p>Trabalho feito como diretor de arte sênior em 2020.
                        Criação de site, materiais impressos, reformulação do logo, redes sociais, etc.
                    </p>
                    <a href="./trabalhos.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>c&a: 100 prêmios - branding</h4>
                    <p>Trabalhos de divulgação da campanha dos cartões C&A: 100 prêmios.</p>
                    <a href=./trabalhos.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>guac'n roll - branding</h4>
                    <p>Trabalho de branding para o food truck Guac'n Roll.</p>
                    <a href="./trabalhos.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>507 nutrition - branding</h4>
                    <p>Trabalho de branding para a loja de suplementos 507 nutrition em Minnesota.</p>
                    <a href="./trabalhos.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>fone neonostalgia - 3D</h4>
                    <p>Modelagem de fone de ouvido junto com renderização de imagens e vídeo.</p>
                    <a href="./trabalhos.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>lapiseira kuru - 3D</h4>
                    <p>Modelagem de lapiseira junto com renderização de imagens.</p>
                    <a href="./trabalhos.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">entre em contato<span>!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Telefone">
                <input type="text" placeholder="Assunto">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Sua mensagem"></textarea>
            <input type="submit" value="Enviar Mensagem" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Portfólio Lucas Feitosa - 2023.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>

    


</body>

</html>