<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Portfolio Lucas Feitosa</title>

    
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <a href="./index.html" class="logo">lucas feitosa<span>.</span></a>

        <div class='bx bx-menu' id="menu-icon"></div>

        <nav class="navbar">
            <a href="index.html" >Home</a>
            <a href="./sobre_mim.html" class="active">Sobre Mim</a>
            <a href="./trabalhos.html">Trabalhos</a>
            <a href="./contato.html">Contato</a>
        </nav>
    </header>
    <section class="sobre_mim" id="sobre_mim">
       

        <div class="sobre_mim-content">
            <h2 class="heading">habilidades<span>.</span></h2>
            
            <img src="images/habilidades.png" alt="habilidades">
        </div>
        <div class="sobre_mim_img">
            <img src="images/trabalhos.png" alt="Lucas desenhando">
        </div>
        
    </section>

    <section class="exper" id="exper">
        <section class="divisao_exper">
        <div class="exper_1">
        <h2>
            experiências<span>.</span>
        </h2>
        <!-- 
        <div class = "coluna_exper">
            <p>
               <strong> Portal iG </strong><br></p>
               <p style = "white-space: nowrap">
                Estágio em Social Media <br>
                2016
            </p>
        </div>
        <div class = "coluna_exper">
            <p>
                <strong> Portal iG </strong><br></p>
                <p style = "white-space: nowrap">
                 Estágio em Social Media <br>
                 2016
             </p>
        </div>
        <div class = "coluna_exper">
            <p>
                <strong> Portal iG </strong><br></p>
                <p style = "white-space: nowrap">
                 Estágio em Social Media <br>
                 2016 
             </p>
        </div>
    </div>
    <div class="exper_2">        
        <div>
            <p>
                teste
            </p>
        </div>
        <div>
            <p>
                teste
            </p>
        </div>
        <div>
            <p>
                teste
            </p>
        </div>

    </div>
-->
<div class="lista-separada">
<ul class="list">
    <li class="item">
      <h3 class="item-title">Portal iG</h3>
      <p class="item-description">Estágio em Social Media</p><p> 2016</p>
    </li>
    <li class="item">
      <h3 class="item-title">Freelancer Direção de Arte</h3>
      <p>2019</p>
    </li>
    <li class="item">
      <h3 class="item-title">Retire Já Marketing e Design</h3>
      <p class="item-description">Marketing e Design</p><p>2018</p>
    </li>
</ul>
<ul class="list">
    <li class="item">
        <h3 class="item-title">Agência EH </h3>
        <p class="item-description">Direção de Arte </p><p>2018</p>
      </li>
    <li class="item">
      <h3 class="item-title">Uliving </h3>
      <p class="item-description">Direção de Arte (Sênior) </p><p>2020</p>
    </li>
    
    <li class="item">
      <h3 class="item-title">Freelancer Direção de Arte, 3D e Front-end</h3>
      <p>2021 ~</p>
    </li>
  </ul>
</div>

<div class="exper_1">
    <h2>
        educação<span>.</span>
    </h2>
    <div class="lista-separada">
        <ul class="list">
            <li class="item">
              <h3 class="item-title">ESPM - Escola Superior de Propaganda e Marketing</h3>
              <p class="item-description">Graduação em Comunicação Social </p><p>2014 - 2018</p>
            </li>
            <li class="item">
              <h3 class="item-title">ESPM Social</h3>
              <p class="item-description">Membro e posteriormente gestor da equipe de comunicação </p><p>2014 - 2015</p>
            </li>
            <li class="item">
              <h3 class="item-title">Entidade Arenas</h3>
              <p class="item-description">Estágio voluntário na agência experimental Arenas (ESPM) </p><p>2016</p>
            </li>
        </ul>
        
        </div>
    </section>
    </section>
    <div id="botao_cv" class="button-container">
        <a href="./cv/portfolio_2023.pdf" download="portfolio_2023.pdf" type="application/pdf" class="btn central-button">Baixar o CV</a>
    </div>
    

<!-- scroll reveal -->
<script src="https://unpkg.com/scrollreveal"></script>

<!-- typed js -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<!-- custom js -->
<script src="js/script.js"></script>

    </body>