<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Portfolio Lucas Feitosa - Trabalhos</title>

    
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <a href="./index.html" class="logo">lucas feitosa<span>.</span></a>

        <div class='bx bx-menu' id="menu-icon"></div>

        <nav class="navbar">
            <a href="index.html" >Home</a>
            <a href="./sobre_mim.html">Sobre Mim</a>
            <a href="./trabalhos.html" class="active">Trabalhos</a>
            <a href="./contato.html">Contato</a>
        </nav>
    </header>

    <h2 class="heading_hab">trabalhos<span>.</span></h2>
    

    <ul class="lista_trampos">
        <li class="a_green" id="uliving"><a href="#" ><strong><i>01</i> uliving</strong> - branding</a></li>
        <li class="a_blue" id="nut"><a href="#"><strong><i>02</i> 507nutrition</strong> - branding</a></li>
        <li class="a_orange" id="cea"><a href="#"><strong><i>03</i> c&a:100prêmios</strong> - materiais de divulgação</a></li>
        <li class="a_green" id="guac"><a href="#" ><strong><i>04</i> guac'n roll</strong> - branding</a></li>
        <li class="a_blue" id="social"><a href="#"><strong><i>05</i> compilado redes sociais</strong> </a></li>
        <li class="a_orange" id="camp"><a href="#"><strong><i>06</i> compilado campanhas</strong></a></li>
        <li class="a_green" id="neo"><a href="#" ><strong><i>07</i> neonostalgia</strong> - modelagem e vídeo 3D</a></li>
        <li class="a_blue" id="lap"><a href="#"><strong><i>08</i> lapiseira kuru toga</strong> - modelagem e imagens 3D </a></li>
    </ul>


    <section class="container-trabalhos"> <!--Parent container-->
        
        <div class="slider-wrapper">

<!--Aqui os botoes slider-->
            <div class="previous nav-btn"> < </div>
                <div class="next nav-btn"> > </div>
<!--Ate aqui-->

            <div class="slider" id="slider">
                
                


                <img id = "slider-1" src="./images/uliving/capa.jpg" alt="Logo Uliving" class="logo uliving">
                <img id = "slider-2" src="./images/uliving/Logo_refeito_apresentacao.jpg" alt="logo uliving refeito">
                <img id = "slider-3" src="./images/uliving/Site_apresentacao.jpg" alt="Site  Uliving">
                <img id = "slider-4" src="./images/uliving/Site_apresentacao_2.jpg" alt="Site Uliving 2">
                <img id = "slider-5" src="./images/uliving/Apresentação_redes_sociais.jpg" alt="Redes Sociais Uliving">
                <img id = "slider-6" src="./images/nutrition/capa.jpg" alt="507 nutrition capa">
                <img id = "slider-7" src="./images/nutrition/Slide_2.jpg" alt="507 nutrition 2">
                <img id = "slider-8" src="./images/nutrition/Slide_3.jpg" alt="507 nutrition 3">
                <img id = "slider-9" src="./images/nutrition/Slide_4.jpg" alt="507 nutrition 4">
                <img id = "slider-10" src="./images/nutrition/Slide_5.jpg" alt="507 nutrition 5">
                <img id = "slider-11" src="./images/nutrition/Slide_6.jpg" alt="507 nutrition 6">
                <img id = "slider-12" src="./images/nutrition/Slide_7.jpg" alt="507 nutrition 7">
                <img id = "slider-13" src="./images/cea/capa.jpg" alt="c&a: 100 prêmmios">
                <img id = "slider-14" src="./images/cea/slide_2.jpg" alt="c&a: 100 prêmmios 2">
                <img id = "slider-15" src="./images/cea/slide_3.jpg" alt="c&a: 100 prêmmios 3">
                <img id = "slider-16" src="./images/guac/capa.jpg" alt="guac'n roll">
                <img id = "slider-17" src="./images/guac/slide_2.jpg" alt="guac'n roll 2">
                <img id = "slider-18" src="./images/guac/slide_3.jpg" alt="guac'n roll 3">
                <img id = "slider-19" src="./images/compilado_social/capa.jpg" alt="compilado social media">
                <img id = "slider-20" src="./images/compilado_social/slide_2.jpg" alt="compilado social media 1">
                <img id = "slider-21" src="./images/compilado_social/slide_3.jpg" alt="compilado social media 2">
                <img id = "slider-22" src="./images/compilado_camp/capa.jpg" alt="compilado campanha">
                <img id = "slider-23" src="./images/compilado_camp/slide_2.jpg" alt="compilado campanha 2">
                <img id = "slider-24" src="./images/compilado_camp/slide_3.jpg" alt="compilado campanha 3">
                <img id = "slider-25" src="./images/compilado_camp/slide_4.jpg" alt="compilado campanha 4">
                <img id = "slider-26" src="./images/compilado_camp/slide_5.jpg" alt="compilado campanha 5">
                <img id = "slider-27" src="./images/neonostalgia/capa.jpg" alt="neo nostalgia">
                <img id = "slider-28" src="./images/neonostalgia/slide_2.jpg" alt="neo nostalgia 2">
                <img id = "slider-29" src="./images/neonostalgia/slide_3.jpg" alt="neo nostalgia 3">
                <img id = "slider-30" src="./images/neonostalgia/slide_4.jpg" alt="neo nostalgia 4">
                <img id = "slider-31" src="./images/neonostalgia/slide_5.jpg" alt="neo nostalgia 5">
                <img id = "slider-32" src="./images/lap/capa.jpg" alt="lapiseira">
                <img id = "slider-33" src="./images/lap/slide_2.jpg" alt="lapiseira 2">
                <img id = "slider-34" src="./images/lap/slide_3.jpg" alt="lapiseira 3">
                <img id = "slider-35" src="./images/lap/slide_4.jpg" alt="lapiseira 4">
                <img id = "slider-36" src="./images/lap/slide_5.jpg" alt="lapiseira 5">

            </div>
            <!--

            <div class="slider-nav">
                <a href="#slider-1"></a>
                <a href="#slider-2"></a>
                <a href="#slider-3"></a>
                <a href="#slider-4"></a>
            </div>

            -->
        </div>
    </section>









    
    <script>
        
    document.addEventListener('DOMContentLoaded', function() {
        const slider = document.querySelector('.slider');
        const firstImage = slider.querySelector('#slider-1');
        firstImage.classList.add('main');
    });

    // O restante do seu código JavaScript existente continua aqui.


        const previous = document.querySelector('.previous');
        const next = document.querySelector('.next');
        const images = document.querySelector('.slider').children;
        const totalImages = images.length;
        let currentIndex = 0;
    
    
        // Event Listeners to previous and next buttons
        previous.addEventListener('click', () => {
          previousImage()
        })
    
        next.addEventListener('click', () => {
          nextImage();
        })
        
        
        // Function to go to next Image
        function nextImage(){
    
          images[currentIndex].classList.remove('main');
            if(currentIndex == totalImages-1){
                currentIndex = 0;
            }
            else{
                currentIndex++;
            }
    
          images[currentIndex].classList.add('main');
          
        }
        
        // Function to go to previous Image
        function previousImage(){
    
          images[currentIndex].classList.remove('main');
            if(currentIndex == 0){
                currentIndex = totalImages-1;
            }
            else{
                currentIndex--;
            }
        
          images[currentIndex].classList.add('main');
    
        }

        //aqui vem o segundo

        const trabalhoLinks = document.querySelectorAll('.lista_trampos a');

        trabalhoLinks.forEach((link) => {
            link.addEventListener('click', (event) => {
                event.preventDefault();
                const trabalhoId = link.parentElement.id;
                updateSlider(trabalhoId);
            });
        });

        function updateSlider(trabalhoId) {
            const trabalhoIndices = {
                uliving: 1,
                nut: 6,
                cea: 13,
                guac: 16,
                social: 19,
                camp: 22,
                neo: 27,
                lap: 32,
                // Adicione outros trabalhos e seus índices aqui
            };

            const newIndex = trabalhoIndices[trabalhoId];

            if (newIndex !== undefined) {
                images[currentIndex].classList.remove('main');
                currentIndex = newIndex - 1; // Subtrai 1 para corresponder ao índice do array (começando em 0)
                images[currentIndex].classList.add('main');
                scrollToSlider();
            }
        }

        //teste scroll até slider
        function scrollToSlider() {
    const sliderSection = document.querySelector('.container-trabalhos');
    sliderSection.scrollIntoView({ behavior: 'smooth' });
}
    </script>
    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
</body>
</html>